<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56b034ffffc451092037f90fe6b87f3f"><td class="memItemLeft" align="right" valign="top"><a id="a56b034ffffc451092037f90fe6b87f3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a56b034ffffc451092037f90fe6b87f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e651a3045da495ef0890bd27ca22c0"><td class="memItemLeft" align="right" valign="top"><a id="a65e651a3045da495ef0890bd27ca22c0"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_map</b></td></tr>
<tr class="separator:a65e651a3045da495ef0890bd27ca22c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e2b0bcb168e8a85bd000b1bda0611"><td class="memItemLeft" align="right" valign="top"><a id="a892e2b0bcb168e8a85bd000b1bda0611"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_map</b></td></tr>
<tr class="separator:a892e2b0bcb168e8a85bd000b1bda0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e322ac96ba8d343c516985a987caea1"><td class="memItemLeft" align="right" valign="top"><a id="a0e322ac96ba8d343c516985a987caea1"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_perso</b></td></tr>
<tr class="separator:a0e322ac96ba8d343c516985a987caea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49128d68d1e6ea2af7bf0d137131da03"><td class="memItemLeft" align="right" valign="top"><a id="a49128d68d1e6ea2af7bf0d137131da03"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_perso</b></td></tr>
<tr class="separator:a49128d68d1e6ea2af7bf0d137131da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
