\hypertarget{structminimap}{}\section{minimap Struct Reference}
\label{structminimap}\index{minimap@{minimap}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structminimap_a1ceccf41b6eec1c28118d94e77945777}\label{structminimap_a1ceccf41b6eec1c28118d94e77945777}} 
int {\bfseries num1}
\item 
\mbox{\Hypertarget{structminimap_a605b8cc741eda55004e574f06b76a5cf}\label{structminimap_a605b8cc741eda55004e574f06b76a5cf}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries afficher\+\_\+minimap}
\item 
\mbox{\Hypertarget{structminimap_af6d54db76eaa41bc62336ffc93fffe78}\label{structminimap_af6d54db76eaa41bc62336ffc93fffe78}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+minimap}
\item 
\mbox{\Hypertarget{structminimap_a1ac802174563ad12a06c9bca1d1794b0}\label{structminimap_a1ac802174563ad12a06c9bca1d1794b0}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries afficher\+\_\+miniperso}
\item 
\mbox{\Hypertarget{structminimap_ab4469c2e97fa34afe3aa84f1eb553795}\label{structminimap_ab4469c2e97fa34afe3aa84f1eb553795}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+miniperso}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
map.\+h\end{DoxyCompactItemize}
