\hypertarget{structmap}{}\section{map Struct Reference}
\label{structmap}\index{map@{map}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmap_a56b034ffffc451092037f90fe6b87f3f}\label{structmap_a56b034ffffc451092037f90fe6b87f3f}} 
int {\bfseries num}
\item 
\mbox{\Hypertarget{structmap_a65e651a3045da495ef0890bd27ca22c0}\label{structmap_a65e651a3045da495ef0890bd27ca22c0}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries afficher\+\_\+map}
\item 
\mbox{\Hypertarget{structmap_a892e2b0bcb168e8a85bd000b1bda0611}\label{structmap_a892e2b0bcb168e8a85bd000b1bda0611}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+map}
\item 
\mbox{\Hypertarget{structmap_a0e322ac96ba8d343c516985a987caea1}\label{structmap_a0e322ac96ba8d343c516985a987caea1}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries afficher\+\_\+perso}
\item 
\mbox{\Hypertarget{structmap_a49128d68d1e6ea2af7bf0d137131da03}\label{structmap_a49128d68d1e6ea2af7bf0d137131da03}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+perso}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
map.\+h\end{DoxyCompactItemize}
